LanguageTrainer/View/SearchPanelView.xaml

<UserControl x:Class="LanguageTrainer.View.SearchPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:loc="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="500">
    <UserControl.InputBindings>
        <KeyBinding  Command="{Binding FindExpressionsCommand}" Gesture="Enter"/>
    </UserControl.InputBindings>
    <StackPanel Orientation="Horizontal">
        <Button Command="{Binding FindExpressionsCommand}" HorizontalAlignment="Left" Margin="2" ToolTip="{loc:LocText Key=Find, Dict=Lbl, Assembly=LanguageTrainer.Resources}">
            <Image Source="pack://application:,,,/Resources/Icons/Search.ico" Width="32" Height="32"></Image>
        </Button>
        <StackPanel Margin="2">
            <TextBox Text="{Binding TextToFind, UpdateSourceTrigger=PropertyChanged}" Width="200"></TextBox>
            <CheckBox IsChecked="{Binding MatchWholeWord}" Content="{loc:LocText Key=MatchWholeWords, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock xml:space="preserve" Text="{loc:LocText Key=Category, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
            <ComboBox IsEditable="True" 
                              IsReadOnly="False" 
                              MinWidth="150"
                              Text="{Binding SelectedCategory}"
                              ItemsSource="{Binding AvailableCategories, Mode=OneWay}">
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
