LanguageTrainer/View/TestConfigurationView.xaml

<UserControl x:Class="LanguageTrainer.View.TestConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:loc="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             xmlns:cv="clr-namespace:MK.UI.WPF.Converters;assembly=MK.UI.WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             MinHeight="125" MinWidth="300">
    <UserControl.Resources>
        <cv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding StartTrainingCommand}" 
                    HorizontalAlignment="Left" 
                    Margin="2" 
                    ToolTip="{loc:LocText Key=StartTraining, Dict=Lbl, Assembly=LanguageTrainer.Resources}">
                <Image Source="pack://application:,,,/Resources/Icons/Start.ico" Width="32" Height="32"></Image>
            </Button>
            <Button Command="{Binding StartTrainingCommandWithoutEvaluation}" 
                    HorizontalAlignment="Left" 
                    Margin="2" 
                    ToolTip="{loc:LocText Key=StartTrainingWithoutEvaluation, Dict=Lbl, Assembly=LanguageTrainer.Resources}"
                    IsEnabled="{Binding ElementName=FlashCardsAlgorithm, Path=IsChecked, Converter={StaticResource ResourceKey=InverseBooleanConverter}}">
                <Image Source="pack://application:,,,/Resources/Icons/Start2.ico" Width="32" Height="32"></Image>
            </Button>
        </StackPanel>

        <TextBlock xml:space="preserve" Text="{loc:LocText Key=IncludeFollowingExpressions, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
        <RadioButton IsChecked="{Binding AllExpressions}" 
                     GroupName="Config" 
                     Margin="2"
                     IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}" 
                     Content="{loc:LocText Key=All2, Dict=Lbl, Assembly=LanguageTrainer.Resources}"/>
        <RadioButton IsChecked="{Binding AllExpressionsWithoutNew}" 
                     GroupName="Config" 
                     Margin="2"
                     IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}" 
                     Content="{loc:LocText Key=AllWithoutNew, Dict=Lbl, Assembly=LanguageTrainer.Resources}"/>
        <RadioButton IsChecked="{Binding OnlyNewExpressions}" 
                     GroupName="Config" 
                     Margin="2"
                     IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}"
                     Content="{loc:LocText Key=New, Dict=Lbl, Assembly=LanguageTrainer.Resources}"/>
        <RadioButton IsChecked="{Binding ExpressionsWithLastWrongAnswer}" 
                     GroupName="Config" 
                     Margin="2"
                     IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}"
                     Content="{loc:LocText Key=WithLastIncorrectAnswer, Dict=Lbl, Assembly=LanguageTrainer.Resources}"/>

        <TextBlock xml:space="preserve" Text="{loc:LocText Key=AdditionalFilteringOptions, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
        <CheckBox IsChecked="{Binding OnlySelected}" 
                  Content="{loc:LocText Key=ChooseOnlySelected, Dict=Lbl, Assembly=LanguageTrainer.Resources}" 
                  Margin="2" 
                  IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}"/>
        <CheckBox IsChecked="{Binding RecentlyUsed}" 
                  Content="{loc:LocText Key=UseRecentlyUsed, Dict=Lbl, Assembly=LanguageTrainer.Resources}" 
                  Margin="2" 
                  IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}"/>

        <StackPanel Orientation="Vertical">
            <TextBlock xml:space="preserve" Text="{loc:LocText Key=CreatedFrom, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
            <xctk:DateTimePicker 
                Margin="2"
                HorizontalAlignment="Left"
                Width="225"
                Value="{Binding CreatedFromDate}"/>
            <TextBlock xml:space="preserve" Text="{loc:LocText Key=CreatedTo, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
            <xctk:DateTimePicker 
                Margin="2" 
                HorizontalAlignment="Left"
                Width="225"
                Value="{Binding CreatedToDate}"/>
         </StackPanel>

        <TextBlock xml:space="preserve" Text="{loc:LocText Key=TrainingOptions, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
        <CheckBox IsChecked="{Binding Reverse}" 
                  Margin="2"
                  IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}" 
                  Content="{loc:LocText Key=ReverseExpressionsWithTranslations, Dict=Lbl, Assembly=LanguageTrainer.Resources}"/>
        <CheckBox IsChecked="{Binding CheckTheSpelling}" 
                  Margin="2"
                  IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}" 
                  Content="{loc:LocText Key=TrainSpelling, Dict=Lbl, Assembly=LanguageTrainer.Resources}"/>

        <TextBlock xml:space="preserve" Text="{loc:LocText Key=OtherOptions, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
        <CheckBox Name="FlashCardsAlgorithm" 
                  IsChecked="{Binding FlashCardsAlgorithm}" 
                  Content="{loc:LocText Key=FlashCardsAlgorithm, Dict=Lbl, Assembly=LanguageTrainer.Resources}" Margin="2" />
        
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock xml:space="preserve" Text="{loc:LocText Key=Language, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
            <ComboBox IsEditable="True" 
                              IsReadOnly="False" 
                              MinWidth="150"
                              Text="{Binding Name}"
                              SelectedValuePath="Lang"
                              SelectedValue="{Binding SelectedLanguage}"
                              ItemsSource="{Binding AvailableLanguages, Mode=OneWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock xml:space="preserve" Text="{loc:LocText Key=Category, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
            <ComboBox 
                IsEditable="True"
                IsReadOnly="False" 
                MinWidth="150"
                Text="{Binding SelectedCategory}"
                ItemsSource="{Binding AvailableCategories, Mode=OneWay}"
                IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <Label xml:space="preserve" Content="{loc:LocText Key=NumberOfWordsInTest, Dict=Lbl, Assembly=LanguageTrainer.Resources}" />
            <TextBox 
                Text="{Binding NumberOfExpressionsInTest}" 
                IsEnabled="{Binding FlashCardsAlgorithm, Converter={StaticResource ResourceKey=InverseBooleanConverter}}"
                Width="40"/>
        </StackPanel>
    </StackPanel>
</UserControl>
