LanguageTrainer/View/TranslationView.xaml

<UserControl x:Class="LanguageTrainer.View.TranslationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:MK.UI.WPF.Converters;assembly=MK.UI.WPF"
             xmlns:loc="clr-namespace:WPFLocalizeExtension.Extensions;assembly=WPFLocalizeExtension"
             MinWidth="300">
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black" Margin="1">
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Button Command="{Binding SpeakCommand}" ToolTip="{loc:LocText Key=Listen, Dict=Lbl, Assembly=LanguageTrainer.Resources}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding IconSource}" Width="16" Height="16"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox 
                    MinWidth="40" 
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Text="{Binding Translation, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}"/>
            </DockPanel>
            <TextBox 
                MinWidth="40" 
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Text="{Binding Translation2}" 
                Visibility="{Binding Path=LanguageInfo.UseTranslation2, Converter={StaticResource boolToVis}}"/>
        </StackPanel>
    </Border>
</UserControl>
