LanguageTrainer.Paging/PagingControl.xaml

<UserControl x:Class="LanguageTrainer.Paging.PagingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label FontWeight="Bold" Content="{Binding CurrentPageIndex, Mode=OneWay}"></Label>
            <Label FontWeight="Bold" Content="/"></Label>
            <Label FontWeight="Bold" Content="{Binding NumberOfPages, Mode=OneWay}"></Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="4,0,4,0">
                <Hyperlink Command="{Binding FirstPageCommand}">...</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,0,4,0">
                <Hyperlink Command="{Binding PrevPageCommand}" CommandParameter="-5">-5</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,0,4,0">
                <Hyperlink Command="{Binding PrevPageCommand}" CommandParameter="-3">-3</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,0,4,0">
                <Hyperlink Command="{Binding PrevPageCommand}" CommandParameter="-1">-1</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,0,4,0">
                <Hyperlink Command="{Binding NextPageCommand}" CommandParameter="1">+1</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,0,4,0">
                <Hyperlink Command="{Binding NextPageCommand}" CommandParameter="3">+3</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,0,4,0">
                <Hyperlink Command="{Binding NextPageCommand}" CommandParameter="5">+5</Hyperlink>
            </TextBlock>
            <TextBlock Margin="4,0,4,0">
                <Hyperlink Command="{Binding LastPageCommand}">...</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding FirstPageCommand}" HorizontalAlignment="Left" Margin="2" ToolTip="Pierwsza strona">
                <Image Source="pack://application:,,,/Resources/Icons/Backward.ico" Width="32" Height="32"></Image>
            </Button>
            <Button Command="{Binding PrevPageCommand}" HorizontalAlignment="Left" Margin="2" ToolTip="Poprzednia strona">
                <Image Source="pack://application:,,,/Resources/Icons/Prev.ico" Width="32" Height="32"></Image>
            </Button>
            <Button Command="{Binding NextPageCommand}" HorizontalAlignment="Left" Margin="2" ToolTip="Następna strona">
                <Image Source="pack://application:,,,/Resources/Icons/Next.ico" Width="32" Height="32"></Image>
            </Button>
            <Button Command="{Binding LastPageCommand}" HorizontalAlignment="Left" Margin="2" ToolTip="Ostatnia strona">
                <Image Source="pack://application:,,,/Resources/Icons/Forward.ico" Width="32" Height="32"></Image>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
